{
	"id": "syncftp",
	"name": "SyncFTP",
	"version": "1.1.1",
	"minAppVersion": "0.15.0",
	"description": "This app syncs files to an SFTP, with credentials in settings.",
	"author": "Alex Donnan",
	"authorUrl": "https://github.com/alex-donnan/syncftp",
	"isDesktopOnly": true
}
